PGHOST=ep-twilight-credit-aifq2l2m-pooler.c-4.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_fISBCFb98YRD
PGDATABASE=neondb
PGSSLMODE=require

# Server Configuration
PORT=3000

# Admin user default password
ADMIN_PASSWORD=pwd007
